
\tikzset{
  pics/RoundNode/.style args={#1-#2}{
    code={
      \node (text) {#2};
      \node[circle,fill=AliceBlue,anchor=east] (number) at (text.west) {#1};

      \draw[outline] let \p1=($(number.center)-(number.north)$) in
      % -180 means counter clockwise
      (number.south) arc[start angle=90, delta angle=-180, radius=\y1]
      % the arc operation does not read the point after it. Instead, it moves the current point by start angle, delta angle, etc.
      % Therefore, if you want to connect the arc to another point, use `--` immediately after the arc operation.
      -- (number.north -| text.east)
      arc[start angle=-90, delta angle=-180, radius=\y1]
      -- (number.south -| text.east) -- cycle;
    }
  },
%  round node draw color/.initial=black, % initial color set to black  
  outline/.style={draw=black},
}

\begin{tikzpicture}
%% debug
%\draw[step=.5cm,gray,very thin] (-3,-3) grid (3,3);
%\draw (-3,0) -- (3,0);
%\draw (0,-3) -- (0,3);

\pic[anchor=south west,outline={draw=Red}] at (60:3cm) {RoundNode={1-Requirements Analysis}};



